*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section {
    background-attachment: fixed;
    background-size: contain;
    /*background-repeat: no-repeat;*/
}

.section-one{
    
    background-image: url(../assets/bg1.jpg);
    
}
.section-two{
    
    background-image: url(../assets/bg2.jpg);
    
}

footer {
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.card-container {
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: red;
}

form{
    display: grid;
}

.frase {
    font-size: large;
    padding-bottom: 20px;
    font-family: -webkit-pictograph;
}

.texto {
    background-color: lightgray;
}
::placeholder {
    color: black;
  }

  .button{
      font-size: medium;
      cursor:pointer;
  }
